# backbone-spring

./: .gitignore  pom.xml
src/main/java/com/alankehoe/app/bean/: ViewResolverBean.java
src/main/java/com/alankehoe/app/controller/: ApplicationController.java
src/main/java/com/alankehoe/app/controller/api/: BaseController.java  GroupsController.java  RestController.java  UsersController.java
src/main/java/com/alankehoe/app/exception/: RecordNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/alankehoe/app/model/: Group.java  User.java
src/main/java/com/alankehoe/app/service/: ActiveRecord.java  GroupService.java  UserService.java
src/main/java/com/alankehoe/app/service/impl/: UserServiceImpl.java
src/main/java/com/alankehoe/config/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/alankehoe/controllers/api/: BaseController.java  UsersController.java
src/main/java/com/alankehoe/exceptions/: RecordNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/alankehoe/model/dto/: User.java  UserDTO.java
src/main/java/com/alankehoe/model/exceptions/: RecordNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/alankehoe/service/: UserService.java
src/main/java/com/alankehoe/service/impl/: UserServiceImpl.java
src/main/java/com/alankehoe/services/: UserService.java
src/main/java/com/alankehoe/services/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/assets/: app.js
src/test/java/com/alankehoe/: AppTests.java
